Root_Directory	C:\Temperature Calibration
Reference_Port	COM1
Coefficient_A0	+1.4939952545e-4
Coefficient_A1	+9.2465334534e-4
Coefficient_A2	-1.5475393765e-4
Coefficient_A3	+1.8265852303e-5
Coefficient_A4	-1.0550473547e-6
Coefficient_A5	+2.4470726686e-8
Chamber_Port	COM3
RelayBoard	COM2
ProbeMux_IP	192.168.5.231
ProbeMux_Port	5024
NumberOfCards	2
Temperature_SP	40.0,20.0,.0,-20.0,-40.0,-60.0,-65.0
DataPoints	36
Stability	0.01
