syntax: glob
.hgignore
Backup/Temperature_Calibration.sln
Backup/Temperature_Calibration.suo
Backup/Temperature_Calibration/Form1.Designer.cs
Backup/Temperature_Calibration/Form1.cs
Backup/Temperature_Calibration/Form1.resx
Backup/Temperature_Calibration/Letter-T-orange.ico
Backup/Temperature_Calibration/MathNet.Numerics.snk
Backup/Temperature_Calibration/PortConfigurationForm.Designer.cs
Backup/Temperature_Calibration/PortConfigurationForm.cs
Backup/Temperature_Calibration/PortConfigurationForm.resx
Backup/Temperature_Calibration/ProbeID.Designer.cs
Backup/Temperature_Calibration/ProbeID.cs
Backup/Temperature_Calibration/ProbeID.resx
Backup/Temperature_Calibration/Program.cs
Backup/Temperature_Calibration/Properties/AssemblyInfo.cs
Backup/Temperature_Calibration/Properties/Resources.Designer.cs
Backup/Temperature_Calibration/Properties/Resources.resx
Backup/Temperature_Calibration/Properties/Settings.Designer.cs
Backup/Temperature_Calibration/Properties/Settings.settings
Backup/Temperature_Calibration/Properties/app.manifest
Backup/Temperature_Calibration/Temperature_Calibration.csproj
Backup/Temperature_Calibration/Temperature_Calibration.csproj.user
Backup/Temperature_Calibration/TestEquipment.cs
Backup/Temperature_Calibration/mathnet_public.snk
UpgradeLog.XML
_UpgradeReport_Files/UpgradeReport.css
_UpgradeReport_Files/UpgradeReport.xslt
_UpgradeReport_Files/UpgradeReport_Minus.gif
_UpgradeReport_Files/UpgradeReport_Plus.gif
