<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Temperature_Calibration">
</Property><Property Name="Solution File" Value="C:\JHM\Software\Temperature_Calibration\Temperature_Calibration.sln">
</Property><Property Name="User Options File" Value="C:\JHM\Software\Temperature_Calibration\Temperature_Calibration.suo">
</Property><Property Name="Date" Value="Monday, July 18, 2011">
</Property><Property Name="Time" Value="11:11 AM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Temperature_Calibration.sln" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration.sln">
</Event><Event ErrorLevel="0" Project="" Source="Temperature_Calibration.suo" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration.suo">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Temperature_Calibration.csproj" Description="Project file successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Temperature_Calibration.csproj">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Temperature_Calibration.csproj.user" Description="Project user file successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Temperature_Calibration.csproj.user">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Form1.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Form1.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Form1.Designer.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Form1.Designer.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\PortConfigurationForm.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\PortConfigurationForm.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\PortConfigurationForm.Designer.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\PortConfigurationForm.Designer.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\ProbeID.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\ProbeID.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\ProbeID.Designer.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\ProbeID.Designer.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Program.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Program.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Properties\Resources.Designer.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Properties\Settings.Designer.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\TestEquipment.cs" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\TestEquipment.cs">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\MathNet.Numerics.snk" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\MathNet.Numerics.snk">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\mathnet_public.snk" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\mathnet_public.snk">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Properties\app.manifest" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Properties\app.manifest">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Properties\Settings.settings" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Letter-T-orange.ico" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Letter-T-orange.ico">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Form1.resx" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Form1.resx">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\PortConfigurationForm.resx" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\PortConfigurationForm.resx">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\ProbeID.resx" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\ProbeID.resx">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Properties\Resources.resx" Description="File successfully backed up as C:\JHM\Software\Temperature_Calibration\Backup\Temperature_Calibration\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Temperature_Calibration.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Temperature_Calibration" Source="Temperature_Calibration\Temperature_Calibration.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Temperature_Calibration.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Temperature_Calibration.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Temperature_Calibration" Source="Temperature_Calibration\Temperature_Calibration.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>